login.pug
extends layout/default.pug

block content
  header.header
    .header__container.container
      .header__logo.center
        .header__logo-img
        .header__logo-text
          | Vendor Check-In
  main.main.container
    form.login
      .login__input-wrapper
        input(type="text" placeholder="Email")
      .login__input-wrapper
        input(type="text" placeholder="Password")
      .login__input-wrapper.login__input-select-wrapper
        select.login-select
          option(value="placeholder" placeholder) Location
          option(value="location1") location1
          option(value="location2") location2
          option(value="location3") location3
          option(value="location4") location4
      button.btn.login-btn
        | Next

login.html

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.e60bfb9d.css">
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <div class="header__logo center">
          <div class="header__logo-img"></div>
          <div class="header__logo-text">Vendor Check-In</div>
        </div>
      </div>
    </header>
    <main class="main container">
      <form class="login">
        <div class="login__input-wrapper">
          <input type="email" placeholder="Email" required="required">
        </div>
        <div class="login__input-wrapper">
          <input type="password" placeholder="Password" required="required">
        </div>
        <div class="login__input-wrapper login__input-select-wrapper">
          <select class="login-select" required="required">
            <option value="" placeholder="placeholder">Location</option>
            <option value="location1">location1</option>
            <option value="location2">location2</option>
            <option value="location3">location3</option>
            <option value="location4">location4</option>
          </select>
        </div>
        <button class="btn login-btn">Next</button>
      </form>
    </main>
    <script src="js.0db0fed2.js"></script>
  </body>
</html>
