step2.pug
extends layout/layout.pug

block content
  
  main.main.container
    form.form
      .truck.special.step
        .truck__time 10:55
        .truck__name 8276 - AUSA Dry Groc(GC PDC)
        .truck__temperature Chill | Frozen
      .truck-options.truck-options__temperature
        .temperature
          .temperature__text Temperature
          .temperature__range-wrapper
            input.temperature__range(type="range" min="-20" max="99" step="1")
          .temperature__celsius
            input.temperature__celsius-digits(type="number" min="-20" max="99" placeholder="--")
              
            sup o
        .conditions
          .conditions__select-wrapper.dark-select
            select.conditions__select.is-hidden(data-name="conditions" multiple)
              option(value="1") Conditions1
              option(value="2") Conditions2
              option(value="3") Conditions3
              option(value="4") Conditions4
              option(value="5") Conditions5
              option(value="6") Conditions6
              option(value="7") Conditions7
            .multiple-select
              .multiple-select__placeholder
                | Select Conditions
            .multiple-select__dropdown
              .multiple-select__arrow

      .footer
        a.back(href="#")
          span.back__icon
        .footer__buttons
          button.btn.btn__accept.disabled
            | Accept
          button.btn.btn__reject.disabled
            | Reject

step2.html

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.e60bfb9d.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__container container">
          <div class="header__burger"></div>
          <div class="header__logo">
            <div class="header__logo-img"></div>
            <div class="header__logo-text">Vendor Check-In (GAN)</div>
          </div>
          <div class="header__date">5/10/19</div>
        </div>
        <div class="menu">
          <ul class="menu__list">
            <li class="menu__item scheduled"><a href="#">Scheduled</a></li>
            <li class="menu__item unscheduled"><a href="#">Unscheduled</a></li>
            <li class="menu__item logout"><a href="#">Log Out</a></li>
          </ul>
        </div>
      </header>
      <main class="main container">
        <form class="form">
          <div class="truck special step">
            <div class="truck__time">10:55</div>
            <div class="truck__name">8276 - AUSA Dry Groc(GC PDC)</div>
            <div class="truck__temperature">Chill | Frozen</div>
          </div>
          <div class="truck-options truck-options__temperature">
            <div class="temperature">
              <div class="temperature__text">Temperature</div>
              <div class="temperature__range-wrapper">
                <input class="temperature__range" type="range" min="-20" max="99" step="1">
              </div>
              <div class="temperature__celsius">
                <input class="temperature__celsius-digits" type="number" min="-20" max="99" placeholder="--"><sup>o</sup>
              </div>
            </div>
            <div class="conditions">
              <div class="conditions__select-wrapper dark-select">
                <select class="conditions__select is-hidden" data-name="conditions" multiple="multiple">
                  <option value="1">Conditions1</option>
                  <option value="2">Conditions2</option>
                  <option value="3">Conditions3</option>
                  <option value="4">Conditions4</option>
                  <option value="5">Conditions5</option>
                  <option value="6">Conditions6</option>
                  <option value="7">Conditions7</option>
                </select>
                <div class="multiple-select">
                  <div class="multiple-select__placeholder">Select Conditions</div>
                </div>
                <div class="multiple-select__dropdown">
                  <div class="multiple-select__arrow"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer"><a class="back" href="#"><span class="back__icon"></span></a>
            <div class="footer__buttons">
              <button class="btn btn__accept disabled">Accept</button>
              <button class="btn btn__reject disabled">Reject</button>
            </div>
          </div>
        </form>
      </main>
    </div>
    <script src="js.0db0fed2.js"></script>
  </body>
  <div class="parsel-links"> <a href="search.html">search</a><a href="login.html">login</a><a href="step1.html">step1</a><a href="step2.html">step2</a><a href="step3-1.html"> step3-1</a><a href="step3-2.html">step3-2</a><a href="unscheduled.html">unscheduled</a><a href="vendor.html">vendor</a><a href="splash.html">splash</a></div>
</html>
