step1.html

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.e60bfb9d.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__container container">
          <div class="header__burger"></div>
          <div class="header__logo">
            <div class="header__logo-img"></div>
            <div class="header__logo-text">Vendor Check-In (GAN)</div>
          </div>
          <div class="header__date">5/10/19</div>
        </div>
        <div class="menu">
          <ul class="menu__list">
            <li class="menu__item scheduled"><a href="#">Scheduled</a></li>
            <li class="menu__item unscheduled"><a href="#">Unscheduled</a></li>
            <li class="menu__item logout"><a href="#">Log Out</a></li>
          </ul>
        </div>
      </header>
      <main class="main container">
        <form class="step1-form">
          <div class="truck special step">
            <div class="truck__time">10:55</div>
            <div class="truck__name">8276 - AUSA Dry Groc(GC PDC)</div>
          </div>
          <div class="truck-options">
            <div class="truck-options__selects">
              <div class="truck-options__select-wrapper dark-select">
                <select class="truck-options__select" data-name="carrier">
                  <option value="" placeholder="placeholder">Select Carrier</option>
                  <option value="carrier1">Carrier1</option>
                  <option value="carrier2">Carrier2</option>
                  <option value="carrier3">Carrier3</option>
                  <option value="carrier4">Carrier4</option>
                </select>
              </div>
              <div class="truck-options__select-wrapper dark-select">
                <select class="truck-options__select" data-name="door">
                  <option value="" placeholder="placeholder">Select Door</option>
                  <option value="door1">Door1</option>
                  <option value="door2">Door2</option>
                  <option value="door3">Door3</option>
                  <option value="door4">Door4</option>
                </select>
              </div>
            </div>
          </div>
          <div class="footer"><a class="back" href="#"><span class="back__icon"></span></a>
            <div class="footer__buttons">
              <button class="btn disabled step1-button">Next</button>
            </div>
          </div>
        </form>
      </main>
    </div>
    <script src="js.0db0fed2.js"></script>
  </body>
  <div class="parsel-links"> <a href="search.html">search</a><a href="login.html">login</a><a href="step1.html">step1</a><a href="step2.html">step2</a><a href="step3-1.html"> step3-1</a><a href="step3-2.html">step3-2</a><a href="unscheduled.html">unscheduled</a><a href="vendor.html">vendor</a><a href="splash.html">splash</a></div>
</html>

step1.pug
extends layout/layout.pug

block content
  main.main.container
    form.step1-form
      .truck.special.step
        .truck__time 10:55
        .truck__name 8276 - AUSA Dry Groc(GC PDC)

      .truck-options
        .truck-options__selects
          .truck-options__select-wrapper.dark-select
            select.truck-options__select(data-name="carrier")
              option(value="" placeholder) Select Carrier
              option(value="carrier1") Carrier1
              option(value="carrier2") Carrier2
              option(value="carrier3") Carrier3
              option(value="carrier4") Carrier4
          .truck-options__select-wrapper.dark-select
            select.truck-options__select(data-name="door")
              option(value="" placeholder) Select Door
              option(value="door1") Door1
              option(value="door2") Door2
              option(value="door3") Door3
              option(value="door4") Door4
      
      .footer
        a.back(href="#")
          span.back__icon
        .footer__buttons
          button.btn.disabled.step1-button(href="#")
            | Next
  
