step3-1.html

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.e60bfb9d.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__container container">
          <div class="header__burger"></div>
          <div class="header__logo">
            <div class="header__logo-img"></div>
            <div class="header__logo-text">Vendor Check-In (GAN)</div>
          </div>
          <div class="header__date">5/10/19</div>
        </div>
        <div class="menu">
          <ul class="menu__list">
            <li class="menu__item scheduled"><a href="#">Scheduled</a></li>
            <li class="menu__item unscheduled"><a href="#">Unscheduled</a></li>
            <li class="menu__item logout"><a href="#">Log Out</a></li>
          </ul>
        </div>
      </header>
      <main class="main container">
        <form class="form">
          <div class="truck special step">
            <div class="truck__time">10:55</div>
            <div class="truck__name">8276 - AUSA Dry Groc(GC PDC)</div>
          </div>
          <div class="truck-options">This truck is out of safe temperature conditions. Do you still want to accept it?</div>
          <div class="footer"><a class="back" href="#"><span class="back__icon"></span></a>
            <div class="footer__buttons">
              <button class="btn btn__accept btn__blue">Accept</button>
              <button class="btn btn__reject">Reject</button>
            </div>
          </div>
        </form>
      </main>
    </div>
    <script src="js.0db0fed2.js"></script>
  </body>
  <div class="parsel-links"> <a href="search.html">search</a><a href="login.html">login</a><a href="step1.html">step1</a><a href="step2.html">step2</a><a href="step3-1.html"> step3-1</a><a href="step3-2.html">step3-2</a><a href="unscheduled.html">unscheduled</a><a href="vendor.html">vendor</a><a href="splash.html">splash</a></div>
</html>

step3-1.pug
extends layout/layout.pug

block content
  
  main.main.container
    form.form
      .truck.special.step
        .truck__time 10:55
        .truck__name 8276 - AUSA Dry Groc(GC PDC)
      .truck-options
        | This truck is out of safe temperature conditions. Do you still want to accept it?
      .footer
        a.back(href="#")
          span.back__icon
        .footer__buttons
          button.btn.btn__accept.btn__blue
            | Accept
          button.btn.btn__reject
            | Reject
